export default {
  lorem: 'Lorem',
  loginFeitoSucesso: 'Login successfully',
  nomeEmpresa: 'Fone Ninja',
  teste: 'Test',
  nome: 'Name',
  precoVenda: 'Sale Price',
  criadoEm: 'Created At',
  atualizadoEm: 'Updated At',
  quantidade: 'Amount',
  login: 'Login',
  email: 'E-mail',
  senha: 'Password',
  lembrarMe: 'Remember me',
  configuracao: 'Configuration | Configurations',
  modoEscuro: 'Dark Mode',
  sair: 'Leave',
  pesquisar: 'Search',
  limparFiltros: 'Clear filters',
  uf: 'UF',
  cidade: 'City',
  cnpj: 'CNPJ',
  fantasia: 'Fantasy',
  razaoSocial: 'Social reason',
  pesquisaAvancada: 'Advanced search',
  cliente: 'Client',
  tamanhoMaximo10mb: '10 mb max size',
  desenvolvidoPor: 'Developed by',
  todosDireitosReservados: 'All rights reserved',
  atencao: 'Attention!!!',
  confirmarExclusao: 'Are you sure you want to delete this?',
  exemplo: 'Exemple | Examples',
  exemploCaption: 'This is an example page',
  menu: 'Menu | Menus',
  paginaInicial: 'Initial page',
  paginaInicialCaption: 'Choose below what you want to do',
  infoHome: 'Select one of the options in the menu on the side to start browsing',
  pagina: 'Product page',
  componentesExemplo: 'Product components',
  custoMedio: 'Average Cost',
  acoes: 'Actions',
  adicionar: 'Add',
  filtrar: 'Filters',
  planta: 'Plant | Plants',
  obs: 'Observaçtion | Observations',
  extra: 'Extra | Extras',
  data: 'Date',
  textoExemplo: 'Product text field',
  checkboxExemplo: 'Product checkbox field',
  colunaUm: 'Column 1',
  colunaDois: 'Column 2',
  selectExemplo: 'Product select field',
  dataExemplo: 'Product date field',
  advancedSearchExemplo: 'Product advanced search field',
  moneyExemplo: 'Product money field',
  passwordExemplo: 'Product password field',
  campoObrigatorio: 'Required field',
  fileExemplo: 'Product file field',
  portugues: 'Portuguese',
  ingles: 'English',
  idioma: 'Language | Languages',
  editar: 'Edit',
  voltar: 'Back',
  salvar: 'Save',
  ativo: 'Active',
  inativo: 'Inactive',
  emailValido: 'E-mail format is invalid',
  deveConterPeloMenosUmNumero: 'Should contain at least one number!',
  deveConterPeloMenosUmaLetraMaiuscula: 'Should contain at least one uppercase letter!',
  deveConterPeloMenosUmCaracterEspecial: 'Should contain at least one special character!',
  tamanhoMinimo: 'Should contain a minimum of {length} characters',
  limiteInvalido: 'Should have at least {min} and at most {max} characters',
  camposNaoConferem: 'Fields do not match',
  selecioneSeusArquivos: 'Select your files',
  infoLottie: 'Lottie for Vue.js makes it super easy to use JSON animations (made in After Effects with Bodymovin) in your app. You can control play, pause, loop, speed, and even the direction of the animation without hassle.',
  infoGsap: 'GSAP is one of the most powerful libraries for web animations. It lets you build smooth, complex, and high-performance transitions on HTML, SVG, and Canvas elements, giving you full control over timing, effects, and animation sequencing.',
  textoCopiado: 'Text copied to the clipboard',
  erroAoCopiarTexto: 'Error copying text!',
  componente: 'Component | Components',
  componentes: 'Components',
  componentesCaption: 'This page contains an example of a different component',
  loremIpsum: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.',
  carrossel: 'Carousel | Carousels',
  continuar: 'Next',
  graficoPontos: 'Scatter Graphic',
  yMaximo: 'Y - Maximum',
  xMaximo: 'X - Maximum',
  yMinimo: 'Y - Mininum',
  xMinimo: 'X - Mininum',
  corDaBorda: 'Border color',
  corDeFundo: 'Background color',
  escolhaUmaCor: 'Choose a color',
  dado: 'Data | Data',
  liberar: 'Free',
  raioInterno: 'Inner radius',
  cliqueAquiAntes: 'Clikc here before proceeding',
  finalizar: 'Finish',
  posicaoDoTituloDoGrafico: 'Chart little position',
  orientacaoGrafico: 'Graph orientation',
  espessuraBarras: 'Bar thickness(px)',
  comecaComZero: 'Start with zero',
  barrasEmpilhadas: 'Stacked bars',
  produto: 'Product | Products',
  produtoCaption: 'On this page you can create products and view their stock levels.',
  criadoSucesso: 'Record created successfully',
  editadoSucesso: 'Record edited successfully',
};
