export default {
  lorem: 'Lorem',
  nomeEmpresa: 'C.R.M. Soluções',
  loginFeitoSucesso: 'Login feito com sucesso!',
  teste: 'Teste',
  login: 'Login',
  email: 'E-mail',
  senha: 'Senha',
  lembrarMe: 'Lembrar-me',
  configuracao: 'Configuração | Configurações',
  modoEscuro: 'Dark Mode',
  sair: 'Sair',
  pesquisar: 'Pesquisar',
  limparFiltros: 'Limpar filtros',
  uf: 'UF',
  cidade: 'Cidade',
  cnpj: 'CNPJ',
  fantasia: 'Fantasia',
  razaoSocial: 'Razão social',
  pesquisaAvancada: 'Pesquisa avançada',
  cliente: 'Cliente',
  tamanhoMaximo10mb: 'Tamanho máximo de 10 mb',
  desenvolvidoPor: 'Desenvolvido por',
  todosDireitosReservados: 'Todos os direitos reservados',
  atencao: 'Atenção!!!',
  confirmarExclusao: 'Confirmar exclusão',
  exemplo: 'Exemplo | Exemplos',
  exemploCaption: 'Essa é uma tela de exemplo',
  menu: 'Menu | Menus',
  paginaInicial: 'Página inicial',
  paginaInicialCaption: 'Escolha abaixo o que deseja fazer',
  infoHome: 'Selecione uma das opções no menu ao lado para iniciar sua navegação',
  paginaExemplo: 'Página de exemplo',
  componentesExemplo: 'Componentes de exemplo',
  acoes: 'Ações',
  adicionar: 'Adicionar',
  filtrar: 'Filtrar',
  planta: 'Planta | Plantas',
  obs: 'Observação | Observações',
  extra: 'Extra | Extras',
  data: 'Data',
  textoExemplo: 'Campo de texto de exemplo',
  checkboxExemplo: 'Campo de checkbox de exemplo',
  colunaUm: 'Coluna 1',
  colunaDois: 'Coluna 2',
  selectExemplo: 'Campo de select de exemplo',
  dataExemplo: 'Campo de data de exemplo',
  advancedSearchExemplo: 'Campo de busca avançada de exemplo',
  moneyExemplo: 'Campo de moeda de exemplo',
  passwordExemplo: 'Campo de senha de exemplo',
  campoObrigatorio: 'Campo obrigatório',
  fileExemplo: 'Campo de arquivo de exemplo',
  portugues: 'Português',
  ingles: 'Inglês',
  idioma: 'Idioma | Idiomas',
  editar: 'Editar',
  voltar: 'Voltar',
  salvar: 'Salvar',
  ativo: 'Ativo',
  inativo: 'Inativo',
  emailValido: 'Formato de e-mail inválido',
  deveConterPeloMenosUmNumero: 'Deve conter ao menos um número!',
  deveConterPeloMenosUmaLetraMaiuscula: 'Deve conter ao menos uma letra maíscula!',
  deveConterPeloMenosUmCaracterEspecial: 'Deve conter ao menos um caractere especial!',
  tamanhoMinimo: 'Deve conter um tamanho mínimo de {length} caracteres',
  limiteInvalido: 'Deve ter no minimo {min} e no máximo {max} caracteres',
  camposNaoConferem: 'Os campos não conferem',
  selecioneSeusArquivos: 'Selecione seus arquivos',
  infoLottie: 'O Lottie no Vue.js é um jeito fácil de usar animações em JSON (criadas no After Effects com Bodymovin) direto no seu app. Dá pra controlar play, pause, loop, velocidade e até a direção da animação.',
  infoGsap: 'O GSAP é uma das bibliotecas mais poderosas para animações na web. Ele permite criar transições suaves, complexas e performáticas em elementos HTML, SVG e Canvas, com total controle de tempo, efeitos e encadeamento de animações.',
  textoCopiado: 'Texto copiado para a área de transferência',
  erroAoCopiarTexto: 'Erro ao copiar texto!',
  componente: 'Componente | Componentes',
  componentes: 'Componentes',
  componentesCaption: 'Essa página contém um exemplo de componente diferente',
  loremIpsum: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.',
  carrossel: 'Carrossel | Carrosséis',
  continuar: 'Continuar',
  graficoPontos: 'Gráfico de pontos',
  yMaximo: 'Y - Máximo',
  xMaximo: 'X - Máximo',
  yMinimo: 'Y - Mínimo',
  xMinimo: 'X - Mínimo',
  corDaBorda: 'Cor da borda',
  corDeFundo: 'Cor de fundo',
  escolhaUmaCor: 'Escolha uma cor...',
  dado: 'Dado | Dados',
  liberar: 'Liberar',
  raioInterno: 'Raio Interno',
  cliqueAquiAntes: 'Clique aqui antes de prosseguir',
  finalizar: 'Finalizar',
  posicaoDoTituloDoGrafico: 'Posição do título do gráfico',
  orientacaoGrafico: 'Orientação do gráfico',
  espessuraBarras: 'Espessura das Barras(px)',
  comecaComZero: 'Começa com zero',
  barrasEmpilhadas: 'Barras empilhadas',
  eixoX: 'Eixo X',
  eixoY: 'Eixo Y',
  topo: 'Topo',
  esquerda: 'Esquerda',
  direita: 'Direita',
  embaixo: 'Embaixo',
};
